#############################################
Hook In-Match Stock Changes
---------------------------------------------
80033ce0 - Remove_Stock
r0 after 80033d44 = New Stock Count

Free Registers: r19 - r23

Inject @ 80033d44

CODE:

b getStockUpdate

sendByte:
lis r23, 0xCC00
li r22, 0xD0
li r21, 0x19
stw r22, 0x6814(r16) #start transfer, write to CH1 Param Register

writeByte:
mr r19, r0 #Move r0 to r19
slwi r19, r19, 20 #Left Shift by 24, since we append an 0xB
oris r19, r19, 0xB000		# 0xB0000000 | (OR)
stw r19, 0x6824(r23) #store r19 into CH1 IMM register
stw r21, 0x6820(r23) #Set write IMM on CH1 Control Register

exicheckreceivewait:              
lwz    r20, 0x6820(r23)
andi.  r20, r20, 1 #Check if TSTART = 0 for transfer complete
bne    exicheckreceivewait # while((exi_chan1cr)&1);

stw    r20, 0x6814(r16) #Write 0 to Param for later reinit
blr

getStockUpdate:
li r0, 0xAC
bl sendByte
mr r0, r31
bl sendByte
subi r0, r3, 1
bl sendByte

#############################################
Hook Stage Selection on Match Start [SinsOfApathy]
---------------------------------------------
8016E730 - Start_Melee [WParam]
Inject @ 8016E740
r31 points to 8048053C
Offsets:
0x0E, Stage "Selected" ID

Free Registers: r14 - 24

IDs:
02 - Fountain of Dreams
03 - Pokemon Stadium
04 - Princess Peach's Castle
05 - Kongo Jungle
06 - Brinstar
07 - Corneria
08 - Yoshi's Story
09 - Onett
0A - Mute City
0B - Rainbow Cruise
0C - Jungle Japes
0D - Great Bay
0E - Temple
0F - Brinstar Depths
10 - Yoshi's Island
11 - Green Greens
12 - Fourside
13 - Mushroom Kingdom
14 - Mushroom Kingdom II
16 - Venom
17 - Poke Floats
18 - Big Blue
19 - Icicle Mountain
1B - Flat Zone
1C - Dreamland
1D - Yoshi's Island (64)
1E - Kongo Jungle
1F - Battlefield
20 - Final Destination

CODE:

b getStageID

sendByte:
lis r16, 0xCC00
li r15, 0xD0
li r14, 0x19
stw r15, 0x6814(r16) #start transfer, write to CH1 Param Register

writeByte:
lbz r18, 0xF(r3) #write byte at r3+14 to r18
slwi r18, r18, 20 #Left Shift by 24, since we append an 0xB
oris r18, r18, 0xB000		# 0xB0000000 | (OR)
stw r18, 0x6824(r16) #store r18 into CH1 IMM register
stw r14, 0x6820(r16) #Set write IMM on CH1 Control Register

exicheckreceivewait:              
lwz    r17, 0x6820(r16)
andi.  r17, r17, 1 #Check if TSTART = 0 for transfer complete
bne    exicheckreceivewait # while((exi_chan1cr)&1);

stw    r17, 0x6814(r16) #Write 0 to Param for later reinit
blr

getStageID:
mr r31,r3
bl sendByte

#############################################
Hook Character Selections on Match Start [SinsOfApathy]
---------------------------------------------
80068E98 - AllocAndInitPlayer [WParam]
inject @ 80068E9C

r30 points to single character block
Offsets:
0x07, Character "Selected" ID
Free Registers: r14 - 26

b getCharID

sendByte:
lis r16, 0xCC00
li r15, 0xD0
li r14, 0x19
stw r15, 0x6814(r16) #start transfer, write to CH1 Param Register

writeByte:
mr r11, r3 #write byte at r3 to r11
slwi r11, r11, 20 #Left Shift by 20
oris r11, r11, 0xB000		# 0xB0000000 | (OR)
stw r11, 0x6824(r16) #store r18 into CH1 IMM register
stw r14, 0x6820(r16) #Set write IMM on CH1 Control Register

exicheckreceivewait:              
lwz    r17, 0x6820(r16)
andi.  r17, r17, 1 #Check if TSTART = 0 for transfer complete
bne    exicheckreceivewait # while((exi_chan1cr)&1);

stw    r17, 0x6814(r16) #Write 0 to Param for later reinit
blr

getCharID:
mr r20, r3 #Move r3 to r20 for storage, since r20 is unused
li r3, 0
lbz r3,7(r30) #Load character ID byte into r3
bl sendByte
mr r3, r20  #Restore r3
li r4, 8 #Restore the replaced function

########################################################
GECKO CODE
--------------------------------------------------------

$Game Reporter[SinsOfApathy]
C216E740 00000009
4800003C 3E00CC00
39E000D0 39C00019
91F06814 8A43000F
5652A016 6652B000
92506824 91D06820
82306820 72310001
4082FFF8 92306814
4E800020 7C7F1B78
4BFFFFC5 00000000
C2068E9C 0000000B
4800003C 3E00CC00
39E000D0 39C00019
91F06814 7C6B1B78
556BA016 656BB000
91706824 91D06820
82306820 72310001
4082FFF8 92306814
4E800020 7C741B78
38600000 887E0007
4BFFFFBD 7E83A378
38800008 00000000
C2033D44 0000000B
4800003C 3EE0CC00
3AC000D0 3AA00019
92D06814 7C130378
5673A016 6673B000
92776824 92B76820
82976820 72940001
4082FFF8 92906814
4E800020 380000AC
4BFFFFC5 7FE0FB78
4BFFFFBD 3803FFFF
4BFFFFB5 00000000
