#############################################
Hook In-Match Stock Changes
---------------------------------------------
80033ce0 - Remove_Stock




#############################################
Hook Stage Selection on Match Start [SinsOfApathy]
---------------------------------------------
8016E730 - Start_Melee [WParam]
Inject @ 8016E740
r31 points to 8048053C
Offsets:
0x0E, Stage "Selected" ID

Free Registers: r14 - 24

IDs:
02 - Fountain of Dreams
03 - Pokemon Stadium
04 - Princess Peach's Castle
05 - Kongo Jungle
06 - Brinstar
07 - Corneria
08 - Yoshi's Story
09 - Onett
0A - Mute City
0B - Rainbow Cruise
0C - Jungle Japes
0D - Great Bay
0E - Temple
0F - Brinstar Depths
10 - Yoshi's Island
11 - Green Greens
12 - Fourside
13 - Mushroom Kingdom
14 - Mushroom Kingdom II
16 - Venom
17 - Poke Floats
18 - Big Blue
19 - Icicle Mountain
1B - Flat Zone
1C - Dreamland
1D - Yoshi's Island (64)
1E - Kongo Jungle
1F - Battlefield
20 - Final Destination

CODE:

mr r31,r3
lbz r18,14(r3) #Load stage ID byte into r3
b sendByte

#############################################
Hook Character Selections on Match Start [SinsOfApathy]
---------------------------------------------
80068E98 - AllocAndInitPlayer [WParam]

r30 points to single character block
Offsets:
0x04, Character "Selected" ID

Free Registers: r14 - 26

mr r18, r3 #Move r3 to r18 for storage, since r18 is unused
lbz r3,4(r31) #Load character ID byte into r3
b sendByte
mr r3, r18  #Restore r3
mflr r0 #Restore the replaced function


##############################################
Send EXI [Gecko]
----------------------------------------------

CODE:

sendByte:
lis r14, 0xCC00
li r15, 0xD0
li r16, 0x5
stw    r15, 0x6814(r11) #start transfer, write to CH1 Param Register

writeByte:
lbz r20, 0(r18) #write byte at r18 to r18
slwi r20, r20, 24 #Left Shift by 24, since we don't append an ID
stw r20, 0x6824(r14) #store r5 into CH1 IMM register
stw r16, 0x6820(r14) #Set write IMM on CH1 Control Register

exicheckreceivewait:              
lwz    r17, 0x6820(r11)
andi.  r17, r17, 1 #Check if TSTART = 0 for transfer complete
bne    exicheckreceivewait # while((exi_chan1cr)&1);

stw    r17, 0x6814(r14) #Write 0 to Param for later reinit

########################################################
GECKO CODE
--------------------------------------------------------

$Game Reporter[SinsOfApathy]
C216E740 00000008
7C7F1B78 8A43000E
3DC0CC00 39E000D0
3A000005 91EB6814
8A920000 5694C00E
928E6824 920E6820
822B6820 72310001
4082FFF8 922E6814
4E800020 00000000
C2068E98 00000009
7C721B78 887F0004
3DC0CC00 39E000D0
3A000005 91EB6814
8A430000 5652C00E
924E6824 920E6820
822B6820 72310001
4082FFF8 922E6814
7E439378 7C0802A6
4E800020 00000000